[program:vas3k_club_images]
directory=/var/www/i.phangan.me
command=/var/www/.local/bin/gunicorn -w 4 -u vas3k -b unix:/var/www/i.phangan.me.sock app:app
user=vas3k
numprocs=1
autostart=true
autorestart=true
process_name=vas3k-club-images-%(process_num)d
redirect_stderr=true
stdout_logfile=/var/log/supervisor/vas3k_club_images.log
stdout_logfile_maxbytes=20MB
